<!DOCTYPE html>

<html>
    <head>
        <title>jQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="jquery-3.3.1.min.js"></script>
        <style>
            #negyzet{
                width: 150px;
                height: 150px;
                font-size: 30px;
            }
            .piros{
                background-color: red;
                color: white;
                font-weight: bold;
            }
            .feher{
                background-color: white;
                color: black;
            }
        </style>
    </head>
    <body>
        <p>A bekezdés szövege</p>
        <p id="masodik">Második bekezdés</p>
        <div id="negyzet">Négyzet</div>
    </body>
</html>
<script>
    $(document).ready(function(){
        $('p').click(function(){
            $('p').css("font-size", "30px");
            $(this).css("color", "red");
        });
        $('#negyzet').click(function(){
            
            if ($(this).hasClass("piros")) {
                $(this).addClass("feher");
                $(this).removeClass("piros");
                
            }
            $(this).addClass("piros");
        });
    });
    
    /*$(function(){
        $('p').click(function(){
            alert("bekezdés");
        });
    });*/

</script>